VITE_API_BASE_URL=https://nuvro-dtao9.ondigitalocean.app
VITE_STRIPE_BASIC_PLAN_PRICE_ID=price_1RbRMMDaTudDHSX2OvcZPo5X
VITE_STRIPE_PREMIUM_PLAN_PRICE_ID=price_1RbRMzDaTudDHSX2Q9yFTSic
VITE_STRIPE_ENTERPRISE_PLAN_PRICE_ID=price_1RbRNMDaTudDHSX2jO05P9q6
VITE_ONESIGNAL_APP_ID=7ce78c4a-4e9f-4a40-a92f-e36651e9e92c

http://localhost:5000
https://nuvro-dtao9.ondigitalocean.app